body,html{
    height: 100vh;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-container{
    width: 500px;
    height: 500px;
    background-color: darkgray;
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 1fr 3fr;
    gap: 20px;
    padding: 20px;
    grid-template-areas: "header header";
    border: 5px solid black;
}
.grid-items{    
    /* border: 2px solid black; */
    padding: 10px;
    overflow: hidden;
}
.grid-items > div{
    background-color: lightgray;
}
.grid-item-1{
    border: none;
    grid-area: header;
    padding: 50px 4px 20px;
    text-align: center;
}
.grid-item-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 4px;
    padding: 4px;
}
.grid-item-3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 4px;
    padding: 4px;
}
.grid-item-2 .number,.grid-item-3 .operator,.util{
    box-sizing: border-box;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    font: 1.5em sans-serif;
    transition: all 0.3s;
}

.grid-item-1 .display{
    border: 2px solid black;
    margin: auto;
    padding: 5px;
    height: 100%;
    font: 1.5em sans-serif;
    box-sizing: border-box;
    background-color: gray;
}
#Equal{
    grid-column:1/-1;
}
.grid-item-3 .operator,.util{
    font: 2em sans-serif;
}
.clicked{
    transform: scale(1.05);
    
}